* [33mcommit 4b26c884aec50d75bcbc1c2036a80dc57ce897e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 20 14:47:35 2020 -0500
[31m|[m 
[31m|[m     estable
[31m|[m 
* [33mcommit 4352d22f0941e084aa99ea7f8b1f3e7fd36a0a14[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Tue May 19 14:17:58 2020 -0500
[31m|[m 
[31m|[m     update 19/05/20
[31m|[m 
* [33mcommit 396a7b39406e498a71396ee274c07380ed883fe0[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon May 18 12:46:11 2020 -0500
[31m|[m 
[31m|[m     less code
[31m|[m 
* [33mcommit b3bb58761319ca47f4fc5d103d920cac14ef3870[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon May 18 11:44:48 2020 -0500
[31m|[m 
[31m|[m     minor patched
[31m|[m 
* [33mcommit 0bc0af3c7f51f6da41c5b1d98717c182ae21be11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Fri May 15 12:47:28 2020 -0500
[31m|[m 
[31m|[m     assets
[31m|[m 
* [33mcommit 2cec9bc861a9a4f56ef5926ebc28dfdb99b5d1f0[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sun May 10 06:00:46 2020 -0500
[31m|[m 
[31m|[m     docs key done
[31m|[m 
* [33mcommit 5b0205dc275a437a8a6f99664f78098ec83dabf7[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Fri May 8 06:15:43 2020 -0500
[31m|[m 
[31m|[m     act
[31m|[m 
* [33mcommit 344e8ff165b393dcaa2a89c2b038853df661f6ab[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Thu May 7 19:12:58 2020 -0500
[31m|[m 
[31m|[m     update deleteKey
[31m|[m 
* [33mcommit 70f19dcae7840f9ed3b1fa6c39f180dc3560ddbe[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Thu May 7 13:09:37 2020 -0500
[31m|[m 
[31m|[m     PRE USER WORKS
[31m|[m 
* [33mcommit 364362221a5a44ff65d611180731b4be95b4ed0f[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 6 19:46:39 2020 -0500
[31m|[m 
[31m|[m     regex `${}`
[31m|[m 
* [33mcommit 2259a0914265395b8eb437170254e23564b287db[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 6 15:59:35 2020 -0500
[31m|[m 
[31m|[m     ba
[31m|[m 
* [33mcommit 61f3f559891c6fcfb6463729ff0ece21e0899c34[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 6 15:54:12 2020 -0500
[31m|[m 
[31m|[m     public_id
[31m|[m 
* [33mcommit 813965a367b0a6d19f9d0ee814b80cad3d529014[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 6 15:18:20 2020 -0500
[31m|[m 
[31m|[m     identifier 2
[31m|[m 
* [33mcommit ea7605f2553bd181d7cefa565e446bcf8e1d906c[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed May 6 14:41:09 2020 -0500
[31m|[m 
[31m|[m     identifier
[31m|[m 
* [33mcommit 231227ea3670733c1e77518d78537810524ba34d[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Tue May 5 19:26:52 2020 -0500
[31m|[m 
[31m|[m     delete Line again
[31m|[m 
* [33mcommit f7768b28b41f2e188f799d15d63695c0f211b3f4[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Tue May 5 18:39:06 2020 -0500
[31m|[m 
[31m|[m     deleteLine modification
[31m|[m 
* [33mcommit 8511b017c5b8d9b9f99e21876eba94cf709dd7aa[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Tue May 5 04:28:05 2020 -0500
[31m|[m 
[31m|[m     s
[31m|[m 
* [33mcommit dd0d8a844947222bb9d5ca2939f5e3b64832a9e3[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon May 4 18:28:04 2020 -0500
[31m|[m 
[31m|[m     fixed untracked files
[31m|[m 
* [33mcommit 585c2697c04a0ab4cb8dd82c2668f8f3b9942241[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon May 4 18:22:51 2020 -0500
[31m|[m 
[31m|[m     i
[31m|[m 
* [33mcommit f81037e690aab54452748facf9840f69a062c33f[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon May 4 18:21:06 2020 -0500
[31m|[m 
[31m|[m     ignore
[31m|[m 
* [33mcommit 0d85496284a0b1c82483669b3cabb66894ca956c[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sun May 3 20:04:32 2020 -0500
[31m|[m 
[31m|[m     t
[31m|[m 
* [33mcommit 9e5142abcf2ffe0ae4da7be64e26ce0a4c471fea[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sun May 3 18:49:01 2020 -0500
[31m|[m 
[31m|[m     NEXT
[31m|[m 
* [33mcommit b2049c35d58e7ffbbc9c9adcf59dfe5f8fa8e8c5[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sun May 3 10:15:51 2020 -0500
[31m|[m 
[31m|[m     idk
[31m|[m 
* [33mcommit 44e9f68fbbd92eae7f42eb324569ea262b1ee1ee[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sat May 2 17:00:20 2020 -0500
[31m|[m 
[31m|[m     grunt and much more
[31m|[m 
* [33mcommit 42a6016f32eb09d5112b2ad9c3720ebb585c1b78[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sat May 2 11:29:57 2020 -0500
[31m|[m 
[31m|[m     yes
[31m|[m 
* [33mcommit 02b65cf902de51e580619f3a83504944587ac929[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sat May 2 09:22:47 2020 -0500
[31m|[m 
[31m|[m     replace request node-fetch
[31m|[m 
* [33mcommit 7808295e3b6a2e150207bcd608da131aa9d0493c[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sat May 2 08:46:58 2020 -0500
[31m|[m 
[31m|[m     done alv oh zi, soy la verga
[31m|[m 
* [33mcommit b3462a18506095ad2305459c5a39259ba2ca9c14[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sat May 2 03:37:18 2020 -0500
[31m|[m 
[31m|[m     migrate TypeScript
[31m|[m 
* [33mcommit bd02f9b17b20bc4f02e957f11664b0bac695a171[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Wed Apr 22 11:23:00 2020 -0500
[31m|[m 
[31m|[m     async unistall & pdf nailed
[31m|[m 
* [33mcommit 70a0da3c69b30f27fc3953321750fee7457ad6d1[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Tue Apr 21 15:52:54 2020 -0500
[31m|[m 
[31m|[m     stable edited
[31m|[m 
* [33mcommit ba5951407e9fa3b1b947e183b9ba1fc849cc60d3[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Fri Apr 17 06:30:34 2020 -0500
[31m|[m 
[31m|[m     update 17/04
[31m|[m 
* [33mcommit be802e6ff7ad1d0cd2d5af444fb05a311088f007[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon Apr 6 15:08:09 2020 -0500
[31m|[m 
[31m|[m     menu fixed
[31m|[m 
* [33mcommit 309b41cd801420c2859808bce9d270d298b0afe5[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon Apr 6 03:16:15 2020 -0500
[31m|[m 
[31m|[m     change menu
[31m|[m 
* [33mcommit cec790bcecd99bd221fa3fa9dc2e90491b92663e[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon Apr 6 03:12:29 2020 -0500
[31m|[m 
[31m|[m     create line
[31m|[m 
* [33mcommit fe0c9327bcaaac8f14a527710d63b8c7ec5d5dde[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Sun Apr 5 14:41:18 2020 -0500
[31m|[m 
[31m|[m     update
[31m|[m 
* [33mcommit 884a09b7491e612b081dd6ad5c9649c7fe1385cb[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon Mar 30 13:07:36 2020 -0600
[31m|[m 
[31m|[m     add components & error component
[31m|[m 
* [33mcommit 8b3852172f201d329bf160b12a46e95c679a086b[m
[31m|[m Author: Joshua Elí Padrón Rocha <p.roch@outlook.es>
[31m|[m Date:   Mon Mar 30 12:28:13 2020 -0600
